<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pinos</groupId>
		<artifactId>prestamos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>prestamos-war</artifactId>
	<packaging>war</packaging>
	<name>prestamos-war</name>
	<description>Modulo en el cual se encuentran los archivos accesibles por el usuario</description>

	<!-- Inicio Necesario para trabajar con PrimeFaces -->
	<properties>
		<primefaces.version>3.5</primefaces.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>pinos</groupId>
			<artifactId>prestamos-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<!-- Fin Necesario para trabajar con PrimeFaces -->
</project>