# prestamos

prestamos/: .project  pom.xml
prestamos/prestamos-dm/: .project  pom.xml
prestamos/prestamos-dm/src/main/java/prestamos/dao/: PruebaDAO.java
prestamos/prestamos-dm/src/main/java/prestamos/dao/impl/: PruebaJpaDAO.java
prestamos/prestamos-dm/src/main/java/prestamos/jpa/entidades/: Cliente.java  Departamento.java  Inversiones.java  Municipio.java  Persona.java  Socio.java  TipoUsuario.java  Usuario.java
prestamos/prestamos-ear/: .project  pom.xml
prestamos/prestamos-ejb/: .project  pom.xml
prestamos/prestamos-ejb/src/main/java/prestamos/bo/: PruebaBO.java
prestamos/prestamos-ejb/src/main/java/prestamos/bo/gestionPersonasBO/: PersonaBO.java
prestamos/prestamos-ejb/src/main/java/prestamos/bo/impl/: PruebaBOImpl.java
prestamos/prestamos-war/: .project  pom.xml
prestamos/prestamos-war/src/main/java/prestamos/controlador/: AccionPersona.java  AccionPrueba.java
prestamos/prestamos-war/src/main/resources/: mensaje.properties
prestamos/prestamos-war/src/main/webapp/: index.xhtml
prestamos/prestamos-war/src/main/webapp/WEB-INF/: web.xml
prestamos/prestamos-war/src/main/webapp/webpages/: admin.xhtml
prestamos/prestamos-war/src/main/webapp/webpages/bloks/GestionPersonas/: AgregarPersona.xhtml  Principal.xhtml
prestamos/prestamos-war/src/main/webapp/webpages/templates/: template.xhtml
