<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pinos</groupId>
  <artifactId>prestamos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>prestamos</name>
  <description>Proyecto creado para la gestion de Prestamos</description>
  
  <dependencies>
		<!-- Java EE6 Dependencies 
		Esta dependencia es para que funcione con java EE6
		-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<defaultLibBundleDir>./lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>prestamos-war</module>
		<module>prestamos-ear</module>
		<module>prestamos-ejb</module>
		<module>prestamos-dm</module>
	</modules>
</project>